{
  "name": "weather",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "backfill:trace": "tsx scripts/backfill-trace.ts",
    "backfill:texts": "tsx scripts/backfill-texts.ts",
    "backfill:texts:email": "tsx scripts/backfill-texts.ts --email",
    "reset-trace": "tsx scripts/reset-trace.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@prisma/client": "^6.19.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "next": "16.1.6",
    "node-cron": "^4.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
